BASE_URL=http://localhost:5050



REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyC9ofxwIKyzFAYZiDL4l7Xg9SdPqKGqRjg'
# Dev 
API_URL = 'https://esoque.labado.ru'
IMG_STORAGE = 'https://esoque.labado.ru'

# Environment
# Любое значение при дев разработке
DEV=
